<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tiktok.TikTokActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/sw_video_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycle_video">
            </android.support.v7.widget.RecyclerView>
            <com.example.douyin.tiktok.widget.CircularCoverView
                android:id="@+id/ccv_ads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cover_color="@color/black"
                app:left_bottom_radius="10dp"
                app:left_top_radius="10dp"
                app:right_bottom_radius="10dp"
                app:right_top_radius="10dp" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="抖音"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="别的"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#000000"/>
    </LinearLayout>
</LinearLayout>